<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <title>SEIP-LP-FLEX</title>
</head>
<body>
    <div class="logoSection">
        <h1>TechMonkey</h1>
    </div>
    <div class="mainContent">
        <div class="bannerContent">
            <img class="bannerImage" src="/images/1.jpg" alt="">
            <div class="bannerText">
                <h1>New<br>Season</h1>
                <button class="bannerButton">SHOP NOW</button>
            </div>
        </div>
        <div class="flexSection">
            <div class="section1">
                <img class="flexImage" src="/images/2.jpg" alt="">
                <div class="priceSection">
                    <h3>$50</h3>
                </div>
                <div class="textSection">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <button class="buttonSection">BUY NOW</button>
            </div>
            <div class="section2">
                <img class="flexImage" src="/images/3.jpg" alt="">
                <div class="priceSection">
                    <h3>$50</h3>
                </div>
                <div class="textSection">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <button class="buttonSection">BUY NOW</button>
            </div>
            <div class="section3">
                <img class="flexImage" src="/images/4.jpg" alt="">
                <div class="priceSection">
                    <h3>$50</h3>
                </div>
                <div class="textSection">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <button class="buttonSection">BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="endSection">
        <p class="upperText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nunc eu massa eros. Curabitur eros mauris, volutpat sed
        </p>
        <button class="endButton">SHOP NOW</button>
        <p class="loweText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu massa eros.
             Curabitur eros mauris, volutpat sed purus ultricies, condimentum cursus nunc. Donec venenatis mauris at magna dignissim, eu sodales magna viverra.
        </p>
    </div>
</body>
</html>